{
    "name": "Copy - Jira content",
    "version": "1.0.0",
    "description": "Copy data from Jira",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting"
      ],
    "author": "André Ferreira Trindade",
    "action":{
        "default_popup": "index.html",
        "default_title": "Copy - Jira content"
    }
}